Content-Type: message/external-body; access-type=x-deleted; length=20762


Delivered-To: bruce@untroubled.org
Received: (fqmail 18725 invoked from network); 01 Feb 2017 12:01:45 -0000
Received: from mx07.futurequest.net (mx07.futurequest.net [69.5.6.178])
  by pt02.futurequest.net ([69.5.6.173])
  with FQDP via TCP; 01 Feb 2017 12:01:45 -0000
Received: (qmail 5919 invoked from network); 1 Feb 2017 12:01:45 -0000
Received: from untroubled.org ([180.178.190.206])
  by mx07.futurequest.net ([69.5.6.178])
  with SMTP via TCP; 01 Feb 2017 12:01:43 -0000
Content-Disposition: attachment
To: <bruce@untroubled.org>
From: <bruce@zaretskyassociates.com>
Importance: High
Date: Wed, 01 Feb 2017 12:00:01 -0000
Subject: 
Content-Transfer-Encoding: base64
Message-ID: <148595040185.25789.4571541831060827625@180.178.190.206>
Content-Type: application/zip; name="51688848.zip"
MIME-Version: 1.0
Content-Length: 20762
